<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TableRow>
    <TextView
        android:id="@+id/text1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Passenger"/>
    </TableRow>
    
    <TableRow>
	<ImageView 
	  android:src="@drawable/passenger"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"></ImageView>
	</TableRow>
    
</TableLayout>